# guardian-shield

./: implementation_plan 13.md  implementation_plan layer 7.md  implementation_plan layer 8.md  implementation_plan layer 9.md  keys holder
guardian-shield/: .agent_roadmap.md  .gitignore  AGENTS.md  CLAUDE.md  PRD.md  SIH - 3  build.gradle.kts  gradle.properties  local.properties  schema.sql  settings.gradle.kts
guardian-shield/.agents/skills/android-kotlin/: SKILL.md
guardian-shield/.agents/skills/foreground-services/: SKILL.md
guardian-shield/.agents/skills/supabase-android/: SKILL.md
guardian-shield/.agents/skills/webrtc-android/: SKILL.md
guardian-shield/.planning/: PROJECT.md  ROADMAP.md  STATE.md
guardian-shield/.planning/phases/01-service-survival-foundation/: 01-01-PLAN.md  01-02-PLAN.md  01-CONTEXT.md  01-UAT.md  01-VERIFICATION.md
guardian-shield/child-app/: AGENTS.md  build.gradle.kts
guardian-shield/child-app/src/main/: AndroidManifest.xml
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/: GuardianChildApp.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/admin/: GuardianDeviceAdminReceiver.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/data/local/: LocationDataStore.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/data/remote/: SignalingClient.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/data/repository/: AppUsageRepositoryImpl.kt  LinkRepositoryImpl.kt  LocationRepositoryImpl.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/di/: AppModule.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/domain/model/: SignalingMessage.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/domain/models/: Models.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/domain/repository/: AppUsageRepository.kt  LinkRepository.kt  LocationRepository.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/domain/usecases/: LinkDeviceUseCase.kt  UploadLocationUseCase.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/services/: AppMonitorService.kt  BootReceiver.kt  EmergencySOSService.kt  GuardianAccessibilityService.kt  LocationTrackingService.kt  ScreenCaptureService.kt  ServiceWatchdogWorker.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/ui/block/: BlockActivity.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/ui/dialer/: DialerEntryActivity.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/ui/setup/: SetupActivity.kt  SetupViewModel.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/ui/splash/: SplashActivity.kt
guardian-shield/child-app/src/main/kotlin/com/guardianshield/child/utils/: Constants.kt  CryptoUtils.kt  NetworkUtils.kt  ServiceHealthChecker.kt
guardian-shield/child-app/src/main/res/layout/: activity_setup.xml
guardian-shield/child-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
guardian-shield/child-app/src/main/res/xml/: accessibility_service_config.xml
guardian-shield/gradle/: libs.versions.toml
guardian-shield/parent-app/: AGENTS.md  build.gradle.kts
guardian-shield/parent-app/src/main/: AndroidManifest.xml
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/: GuardianParentApp.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/data/local/: ParentDataStore.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/data/remote/: AuthRepository.kt  AuthRepositoryImpl.kt  SignalingClient.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/data/repository/: ParentRepositoryImpl.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/di/: AppModule.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/domain/model/: SignalingMessage.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/domain/models/: Models.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/domain/repository/: ParentRepository.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/domain/usecases/: SendOtpUseCase.kt  VerifyOtpUseCase.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/services/: ParentSOSService.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/ui/auth/: AuthActivity.kt  AuthViewModel.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/ui/controls/: ControlsFragment.kt  ControlsViewModel.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/ui/livescreen/: LiveScreenFragment.kt  LiveScreenViewModel.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/ui/location/: LocationFragment.kt  LocationViewModel.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/ui/main/: MainActivity.kt
guardian-shield/parent-app/src/main/kotlin/com/guardianshield/parent/ui/monitoring/: MonitoringFragment.kt  MonitoringViewModel.kt
guardian-shield/parent-app/src/main/res/color/: nav_item_tint.xml
guardian-shield/parent-app/src/main/res/layout/: activity_auth.xml  activity_emergency_sos.xml  activity_main.xml  fragment_controls.xml  fragment_dashboard.xml  fragment_live_screen.xml  fragment_location.xml  fragment_monitoring.xml  item_call_log.xml  item_contact_profile.xml  item_sms_preview.xml  item_sos_history.xml
guardian-shield/parent-app/src/main/res/menu/: bottom_nav_menu.xml
guardian-shield/parent-app/src/main/res/values/: strings.xml
guardian-shield/scratch/: verify.py
guardian-shield/signaling-server/: package.json  server.js
guardian-shield/supabase/.temp/: linked-project.json
guardian-shield/supabase/functions/register-child/: index.ts
(+8 files in other folders)
