[versions]
agp              = "8.9.1"
kotlin           = "2.1.20"
ksp              = "2.1.20-1.0.32"
hilt             = "2.57.2"
supabase         = "3.4.1"
ktor             = "3.1.0"
coroutines       = "1.9.0"
lifecycle        = "2.8.7"
navigation       = "2.8.5"
datastore        = "1.1.1"
workmanager      = "2.10.0"
osmdroid         = "6.1.20"
webrtc           = "1.1.1"
activity         = "1.9.0"
fragment         = "1.7.1"
appcompat        = "1.7.0"
material         = "1.12.0"
coil             = "2.7.0"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }


# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# DataStore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# WorkManager
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version = "1.2.0" }
hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.2.0" }

# Supabase
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabase" }
supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
supabase-realtime = { module = "io.github.jan-tennert.supabase:realtime-kt" }
supabase-auth = { module = "io.github.jan-tennert.supabase:auth-kt" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

# OSMDroid (parent-app only)
osmdroid = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }

# WebRTC
webrtc = { module = "io.getstream:stream-webrtc-android", version.ref = "webrtc" }

# Coil (parent-app image loading)
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# Serialization
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
